# GroupProjects

0120-robot-worlds/client/: README.md  runClient.sh
0120-robot-worlds/client/src/main/java/: ClientController.java
0120-robot-worlds/client/src/main/java/Commands/: ShutdownCommand.java
0120-robot-worlds/client/src/main/java/JsonUtils/: JsonDecode.java  JsonEncode.java
0120-robot-worlds/client/src/main/java/Robot/: AbstractRobot.java  IRobot.java
0120-robot-worlds/client/src/main/java/ThreadManager/: ClientHandler.java  ErrorMessages.java  ServerHandler.java
0120-robot-worlds/server/: README.md  runServer.sh
0120-robot-worlds/server/src/main/java/: ServerController.java  ServerDisplay.form  ServerDisplay.java  ServerGui.form  ServerGui.java
0120-robot-worlds/server/src/main/java/Commands/: RobotCommand.java  WorldCommand.java
0120-robot-worlds/server/src/main/java/Config/: fileUtils.java
0120-robot-worlds/server/src/main/java/JsonUtils/: JsonDecode.java  JsonEncode.java
0120-robot-worlds/server/src/main/java/Robot/: Position.java  Robot.java
0120-robot-worlds/server/src/main/java/ThreadManager/: ClientHandler.java  ServerHandler.java
0120-robot-worlds/server/src/main/java/Validation/: Validate.java
0120-robot-worlds/server/src/main/java/World/: Mine.java  Obstacle.java  Pitfall.java  World.java
0120-robot-worlds/server/src/test/java/: RobotCommandTest.java  RobotTest.java  ValidateTest.java  WorldTest.java
0120-robot-worlds/server/src/test/java/JsonUtilitiesTests/: JsonDecodeTests.java  JsonEncodeTests.java
uss-trieste/: .gitignore  .gitlab-ci.yml  Dockerfile  RobotWorlds.db  build_script.sh  makefile  notes.txt  pom.xml
uss-trieste/robot-worlds-client/: pom.xml
uss-trieste/robot-worlds-client/src/main/java/client/: Client.java  Listener.java  Sender.java
uss-trieste/robot-worlds-mobile-client/robot_world/: pubspec.yaml
uss-trieste/robot-worlds-mobile-client/robot_world/android/app/: build.gradle
uss-trieste/robot-worlds-mobile-client/robot_world/ios/Runner.xcodeproj/: project.pbxproj
uss-trieste/robot-worlds-mobile-client/robot_world/lib/: main.dart
uss-trieste/robot-worlds-mobile-client/robot_world/lib/src/: controller.dart  model.dart  view.dart
uss-trieste/robot-worlds-mobile-client/robot_world/lib/src/Components/: canvas_painter.dart  components.dart  theme.dart
uss-trieste/robot-worlds-mobile-client/robot_world/lib/src/Navigation/: admin_home.dart  nav_bar.dart
uss-trieste/robot-worlds-mobile-client/robot_world/lib/src/Pages/: home.dart  (+1 more)
uss-trieste/robot-worlds-mobile-client/robot_world/test/: widget_test.dart
uss-trieste/robot-worlds-server/: RobotWorlds.db  pom.xml
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/Communication/: Communication.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/CurriculumClient/: RobotWorldClient.java  RobotWorldJsonClient.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/DataAccess/: DataAccessor.java  WorldDB.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/Domain/Configuration/: ConfigReader.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/Domain/Map/: AbstractMap.java  DefaultMap.java  EmptyMap.java  Map.java  RandomMap.java  TestMap.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/Domain/Robot/: Position.java  Robot.java  ScheduleTimer.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/Domain/RobotCommands/: BackCommand.java  Command.java  DeployMineCommand.java  ForwardCommand.java  HelpCommand.java  LeftCommand.java  LookCommand.java  RepairCommand.java  RightCommand.java  ShutdownCommand.java  SprintCommand.java  TurnCommand.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/Domain/ServerCommands/: CommandListen.java  CreateTableCommand.java  DumpCommand.java  PurgeCommand.java  QuitCommand.java  RestoreWorldCommand.java  SaveWorldCommand.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/Domain/world/World/: AbstractWorld.java  IWorld.java  World.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/Domain/world/World/Search/: CheckWorld.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/Domain/world/WorldObjects/: WorldObject.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/Domain/world/WorldObjects/Mine/: LandMine.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/Domain/world/WorldObjects/Obstacle/: SquareObstacle.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/Domain/world/WorldObjects/Pit/: SquarePits.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/SQLDatabase/: DataBase.java  SqlDatabase.java  WorldData.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/Socket/: SocketServer.java
uss-trieste/robot-worlds-server/src/main/java/za/co/wethinkcode/WebAPI/: ApiHandler.java  ApiServer.java
uss-trieste/robot-worlds-server/src/main/resources/: configuration.properties
uss-trieste/robot-worlds-server/src/test/java/za/co/wethinkcode/robotworlds/AcceptanceTests/: ForwardTest.java  LaunchRobotTests.java  LookTest.java  RobotStateTests.java
uss-trieste/robot-worlds-server/src/test/java/za/co/wethinkcode/robotworlds/ApiUnittests/DELETE/: DeleteObstacleTest.java
uss-trieste/robot-worlds-server/src/test/java/za/co/wethinkcode/robotworlds/ApiUnittests/GET/: GetRobotTest.java  GetSpecificWorldTest.java  GetWorldTest.java
uss-trieste/robot-worlds-server/src/test/java/za/co/wethinkcode/robotworlds/ApiUnittests/POST/: CreateObstacleTest.java  CreateRobotTest.java  PostBackCommandTest.java  PostForwardCommandTest.java  PostLeftCommandTest.java  PostRightCommandTest.java
uss-trieste/robot-worlds-server/src/test/java/za/co/wethinkcode/robotworlds/UnitTests/: CLITests.java  CommandTests.java  DirectionsTest.java  MineTests.java  ObstacleTests.java  PitTests.java  PlayerLivesTest.java  PositionTests.java  RobotTests.java  ServerCommandTest.java  ShieldTest.java
(+23 files in other folders)
